CLOUDINARY_CLOUD_NAME=mysterica
CLOUDINARY_KEY=362617744199977
CLOUDINARY_SECRET=IHB9zF9UvLefZstj2Gu782csZyk
MAPBOX_TOKEN=pk.eyJ1IjoiYXNoaXNoMDIiLCJhIjoiY2twZG8zMmd4MHd4bTJvcnI2cnprZWR0cSJ9.1gLeQl1qHYbkPrG9r_i2GQ
DB_URL=mongodb+srv://Ashish:Ys7jqxTYEF6FYeIf@cluster0.3kjzu.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
